{
  "name": "fastify-mongo-memory",
  "version": "1.0.13",
  "description": "Fastify mongo in memory plugin",
  "main": "index.js",
  "scripts": {
    "test": "eslint ./ && tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chapuletta/fastify-mongo-memory.git"
  },
  "keywords": [
    "Fastify",
    "MongoDB",
    "Test"
  ],
  "author": "Chapuletta - nico.balduzzi@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chapuletta/fastify-mongo-memory/issues"
  },
  "homepage": "https://github.com/chapuletta/fastify-mongo-memory#readme",
  "dependencies": {
    "fastify-plugin": "^1.0.1",
    "mongo-in-memory": "0.0.5",
    "mongodb": "^3.0.7"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "fastify": "^1.3.1",
    "tap": "^11.1.4"
  }
}
